<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cacio e Pepe</title>
</head>
<body>
    <h1 id="header">Cacio e Pepe</h1>
    <img src="./images/cacio-e-pepe.jpg" width="500" height="500">

    <h2>Description</h2>
    <p>Another staple of simple, minimal ingredient, italian pasta dishes. Quite
        literally meaning "cheese and pepper", this dish is essentially mac and cheese
        without the drama of making a roux.
    </p>

    <h2>Ingredients</h2>
    <ul>
       <li>Kosher salt</li>
       <li>6 oz. Pasta of Choice</li>
       <li>3 Tbsp. unsalted butter, cubed, divided</li>
       <li>1 tsp. freshly cracked black pepper</li>
       <li>3/4 cup finely grated Grana Padano or Parmesan</li>
       <li>1/3 cup finely grated Pecorino</li>
    </ul>

    <h2>Recipe</h2>
    <ol>
        <li>Bring <strong>3 quarts water</strong> to a boil in a 5-qt. pot. Season with salt; add pasta and cook, stirring occasionally, until about <strong>2 minutes before</strong> tender. Drain, reserving ¾ cup pasta cooking water.</li>
        <li>Meanwhile, melt <strong>2 Tbsp. butter</strong> in a Dutch oven or other large pot or skillet over medium heat. Add pepper and cook, swirling pan, until toasted, about <strong>1 minute</strong>.</li>
        <li>Add <strong>½ cup</strong> reserved pasta water to skillet and bring to a simmer. Add pasta and remaining butter. Reduce heat to low and add Grana Padano, stirring and tossing with tongs until melted. Remove pan from heat; add Pecorino, stirring and tossing until cheese melts, sauce coats the pasta, and pasta is al dente. (Add more pasta water if sauce seems dry.) Transfer pasta to warm bowls and serve.</li>
    </ol>

    <ul>
        <li><a href="../index.html">Return to Main Page</a></li>
        <li><a href="#header">Return to Top</a></li>
    </ul>
</body>
</html>